.cards {
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-gap: 2rem;
  margin-top: 3rem;

  @media (max-width: $desktop-breakpoint) {
    grid-template-columns: 1fr;
  }
}
